<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".S010302"
    android:background="@drawable/s010302_png_background">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s010302_iv_applogo"
                android:src="@drawable/s010302_in_appicon"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s010302_iv_appname"
                android:src="@drawable/s010302_in_appname"
                android:layout_below="@+id/s010302_iv_applogo"
                android:adjustViewBounds="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s010302_username"
                        android:id="@+id/s010302_tv_username"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/appYellow" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <include
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        layout="@layout/s010302_wdt_username" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s010302_password"
                        android:id="@+id/s010302_tv_password"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/appYellow" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <include
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        layout="@layout/s010302_wdt_password" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/s010302_cb_remeber_password"
                        android:layout_alignParentEnd="false"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:saveEnabled="false"
                        android:layout_alignParentStart="false"
                        android:drawableLeft="@android:color/transparent"
                        android:drawablePadding="1dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/s010302_remember_password"
                        android:id="@+id/s010302_tv_remeber_password"
                        android:layout_toEndOf="@id/s010302_cb_remeber_password"
                        android:textColor="@color/appYellow"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="-10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/s010302_forget_password"
                        android:id="@+id/s010302_bn_remember_password"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/transparent"
                        android:textColor="@color/appYellow"
                        android:gravity="center_vertical" />

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s010302_login"
                android:id="@+id/s010302_bn_login"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:textColor="@color/appBlue"
                android:textSize="25dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
