<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appGrey"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:focusable="true">

        <include layout="@layout/tab" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hp_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/appBlue"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />

        <LinearLayout
            android:id="@+id/hp_title_city_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hp_title_city_bt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:text="河津"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/hp_title_select"
                android:textColor="@color/white" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <ImageView
            android:id="@+id/hp_title_search"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:background="@drawable/hp_title_search" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />

        <ImageButton
            android:id="@+id/hp_title_two_code"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.9"
            android:background="@drawable/hp_two_code" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />

        <ImageButton
            android:id="@+id/hp_title_system_inform"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.9"
            android:background="@drawable/hp_inform_bell" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab"
        android:layout_below="@+id/hp_title"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/hp_image_scroll"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hp_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/hp_image_scroll"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hp_advice"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/hp_tool_bar"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>