<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.activity.login.MainActivity">


    <EditText
        android:id="@+id/id_get"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:hint="请输入查询课程号"
        android:gravity="center"/>

    <Button
        android:id="@+id/search_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_get"
        android:background="@drawable/shape"
        android:text="开始查询" />

    <ListView
        android:id="@+id/course_detail_list_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:divider="#8dc7f4"
        android:dividerHeight="0px"
        android:layout_below="@+id/search_commit">
    </ListView>

    <Button
        android:id="@+id/add_button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="添加课程"
        android:background="@drawable/shape"/>

</RelativeLayout>
