<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/head_personal_info"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/list_search_course"
        android:background="#cccaca"
        android:gravity="center"
        android:text="培课"
        android:textColor="#e9f4f3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myInfo_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_personal_info"
        android:text="个人信息"
        android:textSize="40sp" />

</RelativeLayout>