<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#edeaea">

    <TextView
        android:id="@+id/head_my_course"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/list_search_course"
        android:background="#cccaca"
        android:gravity="center"
        android:text="培课"
        android:textColor="#e9f4f3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_below="@+id/head_my_course"
        android:id="@+id/head_logo"
        android:background="@mipmap/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>

    <EditText
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:id="@+id/origin_password"
        android:hint="原密码"
        android:background="@drawable/qq_edit_login"
        android:layout_below="@+id/head_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>

    <EditText
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:id="@+id/reset_pass_1"
        android:hint="修改后的密码"
        android:background="@drawable/qq_edit_login"
        android:layout_below="@+id/origin_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>

    <EditText
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:id="@+id/reset_pass_2"
        android:hint="再次输入密码"
        android:background="@drawable/qq_edit_login"
        android:layout_below="@+id/reset_pass_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>

    <Button
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:text="确认修改"
        android:id="@+id/submit_reset"
        android:layout_below="@+id/reset_pass_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/shape"/>

</RelativeLayout>